spring.application.name=expenseTrackerApi

#DataBase Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=root
spring.datasource.password=password

#JPA properties for creating tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#base url
server.servlet.context-path=/api/v1.0

#devtools auto restart
spring.devtools.restart.enabled=true

#JWT token
#jwt.secret=01august2024